# mutant

./: README.md  build.gradle  settings.gradle
src/main/appengine/: app.yaml
src/main/java/com/meli/mutantes/challenge/: MutantesChallengeApplication.java
src/main/java/com/meli/mutantes/challenge/common/: ApiException.java  ExceptionResponse.java
src/main/java/com/meli/mutantes/challenge/config/: GlobalExeptionHandler.java  HibernateJPAConfig.java  SwaggerConfig.java
src/main/java/com/meli/mutantes/challenge/controller/: MutanteRestController.java
src/main/java/com/meli/mutantes/challenge/controller/dtos/: MutanteDTO.java
src/main/java/com/meli/mutantes/challenge/model/entity/: Mutantes.java
src/main/java/com/meli/mutantes/challenge/model/projection/: Stats.java
src/main/java/com/meli/mutantes/challenge/model/repository/: IMutanteRepository.java
src/main/java/com/meli/mutantes/challenge/model/service/: MutanteService.java
src/main/resources/: application-dev.properties  application-gcp.properties  application.properties  spring-cloud-bootstrap.properties
src/test/java/com/meli/mutantes/challenge/config/: H2TestProfileJPAConfig.java
src/test/java/com/meli/mutantes/challenge/controller/: MutanteRestControllerTests.java
src/test/java/com/meli/mutantes/challenge/model/entity/: MutanteTests.java
src/test/java/com/meli/mutantes/challenge/model/service/: MutanteServiceTests.java
