spring.cloud.gcp.sql.database-name=mutantes
spring.cloud.gcp.sql.instance-connection-name=is-mutant-meli:southamerica-east1:is-mutant-meli-db
# So app starts despite "table already exists" errors.
spring.sql.init.continue-on-error=true
# Enforces database initialization
spring.sql.init.mode=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
logging.level.org.hibernate.SQL=debug