# spring.cloud.gcp.sql.instance-connection-name=is-mutant-meli:southamerica-east1:is-mutant-meli-db
# spring.cloud.gcp.sql.database-name=mutantes

# spring.datasource.url=jdbc:mysql://35.198.29.121:3306/mutantes?useSSL=true
# spring.datasource.username=DB_USER
# spring.datasource.password=DB_PASS